.footer{
    height:80vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    width:100%;
    height:80vh;
    background-color: aqua;
     display:flex;
    justify-content: center;
    align-items: center;
}
.item{
    width:100%;
    height:400px;
    max-width: 800px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
}
.contact{
    background-color: white;
    color: black;
    
}

.sub
{
    background-color:aqua;
    color: black;
}
.frst-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 32px;

}
.into{
    height:320px;
    margin: auto;
    padding: 20px;
    width:320px;
    

}
.network-media{
    display: flex;
    list-style: none;

}

.network-media li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}
.third-text{
    text-align: start;
    font-size: 32px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

tr{
    font-size: 20px;
}

